OpenSea:

{
  "nft": {
    "identifier": "94",
    "collection": "qql",
    "contract": "0x845dd2a7ee2a92a0518ab2135365ed63fdba0c88",
    "token_standard": "erc721",
    "name": "QQL #94",
    "description": "QQL is a collaborative experiment in generative art by Tyler Hobbs and Dandelion Wist. This piece was co-created with chriswallace.eth.",
    "image_url": "https://img.qql.art/canon/94.png",
    "display_image_url": "https://i.seadn.io/gcs/files/a23c5a93ecd7946b8b9de901d9f1691f.png?w=500&auto=format",
    "display_animation_url": null,
    "metadata_url": "https://token.qql.art/qql/94",
    "opensea_url": "https://opensea.io/assets/ethereum/0x845dd2a7ee2a92a0518ab2135365ed63fdba0c88/94",
    "updated_at": "2023-09-14T17:36:14.585608",
    "is_disabled": false,
    "is_nsfw": false,
    "animation_url": null,
    "is_suspicious": false,
    "creator": "0x94d1beadc4f2bf8f97f4ec35df94cb389f268e08",
    "traits": [
      {
        "trait_type": "Structure",
        "display_type": null,
        "max_value": null,
        "value": "Formation"
      },
      {
        "trait_type": "Ring Thickness",
        "display_type": null,
        "max_value": null,
        "value": "Thick"
      },
      {
        "trait_type": "Size Variety",
        "display_type": null,
        "max_value": null,
        "value": "Constant"
      },
      {
        "trait_type": "Color Palette",
        "display_type": null,
        "max_value": null,
        "value": "Fidenza"
      },
      {
        "trait_type": "Color Variety",
        "display_type": null,
        "max_value": null,
        "value": "Low"
      },
      {
        "trait_type": "Spacing",
        "display_type": null,
        "max_value": null,
        "value": "Dense"
      },
      {
        "trait_type": "Turbulence",
        "display_type": null,
        "max_value": null,
        "value": "High"
      },
      {
        "trait_type": "Color Mode",
        "display_type": null,
        "max_value": null,
        "value": "Zebra"
      },
      {
        "trait_type": "Margin",
        "display_type": null,
        "max_value": null,
        "value": "Crisp"
      },
      {
        "trait_type": "Background Color",
        "display_type": null,
        "max_value": null,
        "value": "Fidenza Brown"
      },
      {
        "trait_type": "Flow Field",
        "display_type": null,
        "max_value": null,
        "value": "Vertical"
      },
      {
        "trait_type": "Mint Period",
        "display_type": null,
        "max_value": null,
        "value": "Year 1"
      },
      {
        "trait_type": "Parametric Artist",
        "display_type": null,
        "max_value": null,
        "value": "chriswallace.eth"
      },
      {
        "trait_type": "Ring Size",
        "display_type": null,
        "max_value": null,
        "value": "Small"
      },
      {
        "trait_type": "Mint Occasion",
        "display_type": null,
        "max_value": null,
        "value": "Independent"
      }
    ],
    "owners": [
      {
        "address": "0x8dfd856af8b868bdc73b4eddbf34511310402c03",
        "quantity": 1
      }
    ],
    "rarity": null
  }
}

Metadata from QQL NFT:

{
  "attributes": [
    {
      "trait_type": "Flow Field",
      "value": "Vertical"
    },
    {
      "trait_type": "Turbulence",
      "value": "High"
    },
    {
      "trait_type": "Margin",
      "value": "Crisp"
    },
    {
      "trait_type": "Color Variety",
      "value": "Low"
    },
    {
      "trait_type": "Color Mode",
      "value": "Zebra"
    },
    {
      "trait_type": "Structure",
      "value": "Formation"
    },
    {
      "trait_type": "Ring Thickness",
      "value": "Thick"
    },
    {
      "trait_type": "Ring Size",
      "value": "Small"
    },
    {
      "trait_type": "Size Variety",
      "value": "Constant"
    },
    {
      "trait_type": "Color Palette",
      "value": "Fidenza"
    },
    {
      "trait_type": "Spacing",
      "value": "Dense"
    },
    {
      "trait_type": "Background Color",
      "value": "Fidenza Brown"
    },
    {
      "trait_type": "Parametric Artist",
      "value": "chriswallace.eth"
    },
    {
      "trait_type": "Mint Period",
      "value": "Year 1"
    },
    {
      "trait_type": "Mint Occasion",
      "value": "Independent"
    }
  ],
  "description": "QQL is a collaborative experiment in generative art by Tyler Hobbs and Indigo Mané. This piece was co-created with chriswallace.eth.",
  "image": "https://img.qql.art/canon/94.png",
  "name": "QQL #94",
  "parametricArtist": "0x8367A713bc14212Ab1bB8c55A778e43e50B8b927",
  "renderData": {
    "backgroundColor": "Fidenza Brown",
    "colorsUsed": [
      "fDarkBrown",
      "fYellow"
    ],
    "numColors": 2,
    "numPoints": 37897
  },
  "seed": "0x8367a713bc14212ab1bb8c55a778e43e50b8b9277706fa5e6368ffff10c10c32",
  "traits": {
    "bullseyeRings1": "On",
    "bullseyeRings3": "On",
    "bullseyeRings7": "On",
    "colorMode": "Zebra",
    "colorPalette": "Fidenza",
    "colorVariety": "Low",
    "flowField": "Vertical",
    "margin": "Crisp",
    "ringSize": "Small",
    "ringThickness": "Thick",
    "sizeVariety": "Constant",
    "spacing": "Dense",
    "structure": "Formation",
    "turbulence": "High",
    "version": 1
  }
}

here's an example of a GraphQL query for a holder->owned tokens->token->smart contract->creator (sometimes the creator is not the artist, for example, if the artist minted on a shared contract):

query MyQuery {
  holder(where: {address: {_eq: "tz1R5CMvYnpteLY3aLcxwgMG2vGK6FiN94DA"}}) {
    held_tokens(limit: 10) {
      token {
        dimensions
        metadata
        mime
        supply
        symbol
        timestamp
        token_id
        dimensions
        thumbnail_uri
        artifact_uri
        display_uri
        fa {
          contract
          creator {
            address
            description
            alias
          }
          creator_address
          description
        }
      }
    }
  }
}


and here's an example of the returned JSON response:

{
  "data": {
    "holder": [
      {
        "alias": "Chris Wallace",
        "description": "King of Tezos",
        "discord": "chriswallace#7186",
        "dns": null,
        "email": null,
        "ethereum": "0x8367a713bc14212ab1bb8c55a778e43e50b8b927",
        "facebook": null,
        "farcaster": null,
        "flag": "none",
        "flag_reason": null,
        "github": null,
        "gitlab": null,
        "inserted_at": "2023-05-30T10:04:15.827366+00:00",
        "instagram": null,
        "last_metadata_update": "2025-05-20T13:33:49+00:00",
        "logo": "https://assets.objkt.media/file/assets-004/h/tz1Ym9Ued9v2N2wwsrtQ52HRGGn7qDmzuUZU/logo?cb=b9d6cdb8",
        "medium": null,
        "reddit": null,
        "slack": null,
        "support": null,
        "telegram": null,
        "twitter": "https://x.com/chriswallace",
        "tzdomain": "chriswallace.tez",
        "website": "https://chriswallace.net",
        "held_tokens": [
          {
            "last_incremented_at": "2021-07-03T00:18:38+00:00",
            "token": {
              "artifact_uri": "ipfs://QmZ5rfKG1WrvBrfYc9bCtUqYK1KSPgX4sa2NTSrdm5Ffix",
              "description": "Collaboration Genesis Piece between EVA X Creambakri",
              "name": "Gurl CyberCave",
              "metadata": "ipfs://QmcgTdoJzFVL4oSagQj4bV83uJe6QnBgdGCMRouBj8NvAq",
              "creators": [
                {
                  "holder": {
                    "address": "tz1NWxwCrJBuQPZZSv9jibC7n6crdmk18TTg",
                    "alias": "EVAxCreambakri"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 108271,
                  "dimensions": {
                    "width": 1024,
                    "height": 389
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 456
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 109
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 152
                  }
                },
                "artifact": {
                  "mime": "video/mp4",
                  "size": 2273005,
                  "dimensions": {
                    "width": 3280,
                    "height": 1248
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": "ipfs://QmY3TtX5tvqPW7R1WGWRHin8hRXExU19bcRNJewbsM83Ts",
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-05-29T16:35:10+00:00",
            "token": {
              "artifact_uri": "ipfs://QmasfcDVFK6HCYiBsDWVaabAJhCySKW21ED6yjjsdk2MuT",
              "description": null,
              "name": "The candy kid",
              "metadata": "ipfs://QmZoWhGno2ZV6QcMHsJrN1Q5m4hL6MudXq7BvwxeDkNaMC",
              "creators": [
                {
                  "holder": {
                    "address": "tz1NuZkaikdkXx26WKK9FKpLCZZ9oRbnUrkx",
                    "alias": "P-kid"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 57939,
                  "dimensions": {
                    "width": 1024,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/jpeg",
                  "size": 854086,
                  "dimensions": {
                    "width": 1920,
                    "height": 1920
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": "ipfs://QmT5nmDnKG5daxdCFmpzEJ3KPF4Bem2QM77ohyF76FiheP",
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2022-01-27T04:49:08+00:00",
            "token": {
              "artifact_uri": "ipfs://QmPqEHTcssYsLJjBTyUSLMj1acVg3HKK4xdmUxUa8vRQoh",
              "description": "You notice a plain wooden box in your inventory. You try to open it, but it is locked.",
              "name": "A Mysterious Box",
              "metadata": "ipfs://QmRzjCjjzuNdBgqMgwbHutn6iFxspdSixpwDEhXe425TLF",
              "creators": [
                {
                  "holder": {
                    "address": "tz1TvgV7wybopwJXXa1PZvWu71GKmyjyVKu9",
                    "alias": "AryaMularama"
                  }
                },
                {
                  "holder": {
                    "address": "tz1ZWje5jpfbWrG5iuxz7qUx7eBLLAS5Tv3z",
                    "alias": null
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "Type",
                    "id": 11739
                  }
                },
                {
                  "attribute": {
                    "name": "Appearance",
                    "id": 11740
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/png",
                  "size": 12125,
                  "dimensions": {
                    "width": 1000,
                    "height": 1000
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 31113,
                  "dimensions": {
                    "width": 2048,
                    "height": 2048
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 4247,
                  "dimensions": {
                    "width": 350,
                    "height": 350
                  }
                }
              },
              "display_uri": "ipfs://Qmd8iNHsL5beHAveEoZ8sbHqsoF2zLox654r2pyFUH5iqM",
              "fa": {
                "name": "GOGOs Inventory Item",
                "description": "The contents of your personal GOGOs inventory",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/gogos_items.png",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2022-01-27T05:01:38+00:00",
            "token": {
              "artifact_uri": "ipfs://QmdwiZca9ZZxrqDdpeTDSj5N4q9RgRv2Qy5mp5W43q3rTW",
              "description": "Awarded to creative members of the Gogos community, this badge certifies that the holder is a true artist. This status cannot be bought or sold, it can only be earned through hard work and dedication.",
              "name": "Verified Artist Badge",
              "metadata": "ipfs://QmQ2jortArryXuiQnaS8m17ERw6Rm32ySPzogErqqNWBU6",
              "creators": [
                {
                  "holder": {
                    "address": "tz1TvgV7wybopwJXXa1PZvWu71GKmyjyVKu9",
                    "alias": "AryaMularama"
                  }
                },
                {
                  "holder": {
                    "address": "tz1ZWje5jpfbWrG5iuxz7qUx7eBLLAS5Tv3z",
                    "alias": null
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "Type",
                    "id": 11970
                  }
                },
                {
                  "attribute": {
                    "name": "Appearance",
                    "id": 12008
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/png",
                  "size": 25475,
                  "dimensions": {
                    "width": 1000,
                    "height": 1000
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 56511,
                  "dimensions": {
                    "width": 2048,
                    "height": 2048
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 7958,
                  "dimensions": {
                    "width": 350,
                    "height": 350
                  }
                }
              },
              "display_uri": "ipfs://QmZYutRgt76y1GEfjoVmbXshw7ei8J1yrk815uv2NXL89F",
              "fa": {
                "name": "GOGOs Inventory Item",
                "description": "The contents of your personal GOGOs inventory",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/gogos_items.png",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2022-01-27T05:05:08+00:00",
            "token": {
              "artifact_uri": "ipfs://Qmek1rdEmqA2GT3whphom6p9uPn9oddhb5Y3VY7BVRs6hJ",
              "description": "A well cut red gemstone with excellent clarity.",
              "name": "Red Gemstone",
              "metadata": "ipfs://QmcHH5FVpgfCgMBomkZfnwrYFsvVKTeirMbi2qWFSZ45yg",
              "creators": [
                {
                  "holder": {
                    "address": "tz1TvgV7wybopwJXXa1PZvWu71GKmyjyVKu9",
                    "alias": "AryaMularama"
                  }
                },
                {
                  "holder": {
                    "address": "tz1ZWje5jpfbWrG5iuxz7qUx7eBLLAS5Tv3z",
                    "alias": null
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "Type",
                    "id": 11853
                  }
                },
                {
                  "attribute": {
                    "name": "Appearance",
                    "id": 12167
                  }
                },
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/png",
                  "size": 16929,
                  "dimensions": {
                    "width": 1000,
                    "height": 1000
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 36009,
                  "dimensions": {
                    "width": 2048,
                    "height": 2048
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 5349,
                  "dimensions": {
                    "width": 350,
                    "height": 350
                  }
                }
              },
              "display_uri": "ipfs://QmQUv88bq5ZdbpjM7ppJLygRGGdVbwz1C5YDJ32pS32sKP",
              "fa": {
                "name": "GOGOs Inventory Item",
                "description": "The contents of your personal GOGOs inventory",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/gogos_items.png",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-07-03T22:40:30+00:00",
            "token": {
              "artifact_uri": "ipfs://QmdZg99scGrXEgodsK5cYSuLaroTnoxzqBJHm6ezpNrGZp",
              "description": "▙▟▗▘▗▘▙▟▗▘▗▘▙▟▗▘▗▘",
              "name": "▙▟▗▘▗▘▙▟▗▘▗▘▙▟▗▘▗▘",
              "metadata": "ipfs://QmVVR4zKC4KJMtZs6pkH5AMssY7MMeeh8bLzgfXsvALucE",
              "creators": [
                {
                  "holder": {
                    "address": "tz1TGFer3chbrkNKHJK1Mv4XHi3oMAJoTCxA",
                    "alias": "Skybase"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 96984,
                  "dimensions": {
                    "width": 1024,
                    "height": 576
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 675
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 162
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 225
                  }
                },
                "artifact": {
                  "mime": "video/mp4",
                  "size": 40870637,
                  "dimensions": {
                    "width": 1920,
                    "height": 1080
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": "ipfs://QmZ8veXtYpEfdRAuMcKMP4Qp2sPNK4ER3YyB2pzrtopR4z",
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2022-01-27T05:08:38+00:00",
            "token": {
              "artifact_uri": "ipfs://QmRQX9Ps2YJpm6xMF6F4r8Mc1tgwvKL18f7GYU5QYATeT8",
              "description": "A crystal clear gemstone with a bright yellow tint. It has a very high refractive index.",
              "name": "Yellow Gemstone",
              "metadata": "ipfs://QmZ8gtcBXpDscoDcPFomC6ZVkQ2QzfCgceiXxEGs8SLrGm",
              "creators": [
                {
                  "holder": {
                    "address": "tz1TvgV7wybopwJXXa1PZvWu71GKmyjyVKu9",
                    "alias": "AryaMularama"
                  }
                },
                {
                  "holder": {
                    "address": "tz1ZWje5jpfbWrG5iuxz7qUx7eBLLAS5Tv3z",
                    "alias": null
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "Type",
                    "id": 11853
                  }
                },
                {
                  "attribute": {
                    "name": "Appearance",
                    "id": 12211
                  }
                },
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/png",
                  "size": 16444,
                  "dimensions": {
                    "width": 1000,
                    "height": 1000
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 37541,
                  "dimensions": {
                    "width": 2048,
                    "height": 2048
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 5419,
                  "dimensions": {
                    "width": 350,
                    "height": 350
                  }
                }
              },
              "display_uri": "ipfs://QmcVEcQymLW6Tn6nWEVe3jhkkhMox7ikEnWKS6nv1cWhYS",
              "fa": {
                "name": "GOGOs Inventory Item",
                "description": "The contents of your personal GOGOs inventory",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/gogos_items.png",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-08-06T20:44:06+00:00",
            "token": {
              "artifact_uri": "ipfs://QmWbqW8KRLPywfVYzNpSeuVremyqoRzz3uAnUb3tUZwA2o",
              "description": "A feeling from my youth. I'm unable to shake. It bubbles up inside me just before I wake. (copyright)@omgidrawedit For private use only. To view more of my work or to have a chat find me on IG and Twitter @omgidrawedit",
              "name": "Bedroom Nostalgia",
              "metadata": "ipfs://QmVH8t61QB1vkwX7dAJbGduquDy5Kh4Wd4akw4rQ4c8mcY",
              "creators": [
                {
                  "holder": {
                    "address": "tz1biKU3xnysM6WXAYN9Qsp9siv8Ttz5f7UY",
                    "alias": "OMGiDRAWEDit"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 206511,
                  "dimensions": {
                    "width": 1024,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 9653573,
                  "dimensions": {
                    "width": 3240,
                    "height": 3240
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": null,
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-06-23T16:58:58+00:00",
            "token": {
              "artifact_uri": "ipfs://QmXL4RrFTg857oisKxBHYWJ7nm6Mphz7SgA15t7pKsL1bR",
              "description": "TROJAN #20 @fmk7",
              "name": "T R O J A N P R I E S T",
              "metadata": "ipfs://QmTCX3afxL1wBrApYBB19iWm3oGUe9L9DShvFA1No1zZko",
              "creators": [
                {
                  "holder": {
                    "address": "tz1LJDnLt8hLWwF1uSkrqYXyGhqBWQeRAVrv",
                    "alias": "FMK7"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/gif",
                  "size": 6782671,
                  "dimensions": {
                    "width": 550,
                    "height": 550
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "video/mp4",
                  "size": 24866203,
                  "dimensions": {
                    "width": 1280,
                    "height": 1280
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": "ipfs://QmbHLynmPY4k4d22ihwbbJMXX4ZmruSQ1ZznnDMPNFx8LD",
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-05-28T06:56:02+00:00",
            "token": {
              "artifact_uri": "ipfs://QmThwQW6JNB16wcQMhRNE2MXW2Yn8QaPkkj4ewmDLEoRiW",
              "description": ".gif by john karel",
              "name": "Window Still Life 024",
              "metadata": "ipfs://QmXo6rLgxtPexmzW3aJgKdBVYiqiz36p8HeLW2M6AxnhHx",
              "creators": [
                {
                  "holder": {
                    "address": "tz1gqaKjfQBhUMCE6LhbkpuittRiWv5Z6w38",
                    "alias": "jjjjjohn"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 132378,
                  "dimensions": {
                    "width": 1024,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "artifact",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/gif",
                  "size": 1258984,
                  "dimensions": {
                    "width": 1080,
                    "height": 1080
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": null,
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-06-28T14:31:46+00:00",
            "token": {
              "artifact_uri": "ipfs://QmYpiv2411wQdgcd2k4jfhmQaUkpCEBsyDhEo3EjLyhihw",
              "description": "Oil painting from 2017",
              "name": "\"Furor\"",
              "metadata": "ipfs://QmNvmZmgbAL39aiwo6THY3cUDdbHW9XLAaQw5XekPVTSFE",
              "creators": [
                {
                  "holder": {
                    "address": "tz1VvU2U25MH2bimpEz4Ahnawa7ugtkL8XnH",
                    "alias": "Henrikaau"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 135233,
                  "dimensions": {
                    "width": 1024,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 5144864,
                  "dimensions": {
                    "width": 2055,
                    "height": 2055
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": "ipfs://QmVp41WBXzwiF1Ay6pwo32FdSFEGmnzanoMdvNmwc1t2QR",
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-06-26T17:12:34+00:00",
            "token": {
              "artifact_uri": "ipfs://QmfKDggYtfBAVWsQdUtuaFmA1ZJebKy4tAudCXrPVoeDpZ",
              "description": "Special 2000 Follower Airdrop Edition. Only Available to those who collected my NFTs before June 26, 2021. Part of the multi-part \"Potion\" series Thanks for your support! 🙏🙌🤯 1080x1080 || 10 Second Looping Animation || 12MB MP4",
              "name": "Potion 05",
              "metadata": "ipfs://QmNnfWrowuQLqEHDaWVMFESa5wBC2qnJRMtr884Vri6Rjg",
              "creators": [
                {
                  "holder": {
                    "address": "tz1SJEeZviPzRSzHtZtPJwndZNk61PvdFfJD",
                    "alias": "makeitrad"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/png",
                  "size": 2076624,
                  "dimensions": {
                    "width": 1080,
                    "height": 1080
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "video/mp4",
                  "size": 12427521,
                  "dimensions": {
                    "width": 1080,
                    "height": 1080
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": "ipfs://QmNPf9CveGi6WReT6KLtGAeXRgeFiGLhB9yCZhZmVgnk5B",
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-07-05T20:32:38+00:00",
            "token": {
              "artifact_uri": "ipfs://QmQo6GX2Y8Qfprs2Rgv8sPHisFM3hQzL5QBqv1sswAwtdd",
              "description": "Abstract bouncing figure #36",
              "name": "Bounce 036",
              "metadata": "ipfs://QmdSjufNDEUrvHQLrr1gLRSMy3FiWu9h5BP99hA2yYAw1m",
              "creators": [
                {
                  "holder": {
                    "address": "tz1duZMsESvhr88Xa4fYzC2WLCXGRJnxhwDd",
                    "alias": null
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/gif",
                  "size": 15630176,
                  "dimensions": {
                    "width": 690,
                    "height": 690
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "video/mp4",
                  "size": 4934425,
                  "dimensions": {
                    "width": 1500,
                    "height": 1500
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": "ipfs://QmPNzmGw76hvi1XHmZe2dm6wZdesVLV7J6XF1X3DNLfK65",
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-09-18T12:34:22+00:00",
            "token": {
              "artifact_uri": "ipfs://QmRcKN1uFXnFeReeeMsdG9tPaGABJmhagmXGV1XaxPp1U1",
              "description": "First page of eleven for the initial @PRJKTNEON LORE PAGES issue.",
              "name": "PRJKTNEON LORE PAGES #1",
              "metadata": "ipfs://QmSSPEPMgCnv1v2tWrqaZckhtc2mftMJXStp9FvPAv1wpg",
              "creators": [
                {
                  "holder": {
                    "address": "tz1UY2DY53YPKXTo4TeS5XcK2hK2A1d3ut2D",
                    "alias": "PRJKTNEON"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/gif",
                  "size": 376909,
                  "dimensions": {
                    "width": 687,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 805,
                    "height": 1200
                  },
                  "source": "artifact",
                  "thumb288": {
                    "width": 193,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 268,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/gif",
                  "size": 1238690,
                  "dimensions": {
                    "width": 1342,
                    "height": 2000
                  }
                },
                "thumbnail": {
                  "mime": "image/gif",
                  "size": 78942,
                  "dimensions": {
                    "width": 350,
                    "height": 350
                  }
                }
              },
              "display_uri": "ipfs://QmbNT2DMDjVUv5qE7jL1iZagMb41iUbjWDPkmKEYWKF7yx",
              "fa": {
                "name": "PRJKTNEON FILES",
                "description": "Flygohr’s PRJKTNEON FILES: rare or unique PRJKTNEON related NFTs, crafting adventures and beyond.",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/prjktneon_files.png",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-05-27T21:22:02+00:00",
            "token": {
              "artifact_uri": "ipfs://Qmds8iyLTNLspfnaExdA5K3T5CJ3cPt9j4bKi57BCjktuB",
              "description": "A feeling from my youth. I'm unable to shake. It bubbles up inside me just before I wake. Part #2 of an ongoing series, 2048x2048 PNG (copyright)@omgidrawedit For private use only. To view more of my work or to have a chat find me on IG and Twitter @omgidrawedit",
              "name": "Bedroom Nostalgia 2",
              "metadata": "ipfs://QmTA8m9b1xgxvSMmjgrP9gntAKtUhmVESKzzDNSTxrH3Sn",
              "creators": [
                {
                  "holder": {
                    "address": "tz1biKU3xnysM6WXAYN9Qsp9siv8Ttz5f7UY",
                    "alias": "OMGiDRAWEDit"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 196175,
                  "dimensions": {
                    "width": 1024,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 4193705,
                  "dimensions": {
                    "width": 2048,
                    "height": 2048
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": null,
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-07-11T16:16:02+00:00",
            "token": {
              "artifact_uri": "ipfs://QmaGA7EYfQVaKQ15NktTbBpqoLJxQf18Z7nPMQRmkKkjGf",
              "description": "A feeling from my youth. I'm unable to shake. It bubbles up inside me just before I wake. Part #15 of an ongoing series, 2048x2048 PNG (copyright)@omgidrawedit For private non commercial use only. To view more of my work or to have a chat find me on IG and Twitter @omgidrawedit",
              "name": "Bedroom Nostalgia 15",
              "metadata": "ipfs://QmSgnwFLt6p4nM3YQ41vb47B9eqJMx7eN6FoH5BwQHFZQx",
              "creators": [
                {
                  "holder": {
                    "address": "tz1biKU3xnysM6WXAYN9Qsp9siv8Ttz5f7UY",
                    "alias": "OMGiDRAWEDit"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 374030,
                  "dimensions": {
                    "width": 1024,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 5723506,
                  "dimensions": {
                    "width": 2048,
                    "height": 2048
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": "ipfs://QmTc1bUtzGfK1v36NPn3ehMbN3ZDuMymYYn8vZvkDuXy4Y",
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": null,
            "token": {
              "artifact_uri": null,
              "description": null,
              "name": null,
              "metadata": null,
              "creators": [],
              "attributes": [],
              "dimensions": {
                "display": {
                  "mime": null,
                  "size": null,
                  "dimensions": null
                },
                "resized": {
                  "social": {
                    "width": null,
                    "height": null
                  },
                  "source": null,
                  "thumb288": {
                    "width": null,
                    "height": null
                  },
                  "thumb400": {
                    "width": null,
                    "height": null
                  }
                },
                "artifact": {
                  "mime": null,
                  "size": null,
                  "dimensions": null
                },
                "thumbnail": {
                  "mime": null,
                  "size": null,
                  "dimensions": null
                }
              },
              "display_uri": null,
              "fa": {
                "name": null,
                "description": null,
                "logo": null,
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-06-14T00:21:54+00:00",
            "token": {
              "artifact_uri": "ipfs://QmekJJ9upMyPsx2Kz6aMv8BeY8yhP76LaimkidZL7e9zA1",
              "description": "A commemorative piece for the first 100 days of HeN - by RubenFro Twitter: @Ruben_Fro",
              "name": "Einstexplosion",
              "metadata": "ipfs://QmRfJnhWo1hWjS73cJA8Xf3s1wQKws5Ng944EuaZfHiLZr",
              "creators": [
                {
                  "holder": {
                    "address": "tz1cjn8DAkb7FsCHMJsJq17uRFWhCrGxnzqd",
                    "alias": "RubenFro"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/png",
                  "size": 942485,
                  "dimensions": {
                    "width": 975,
                    "height": 971
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1195
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 287
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 398
                  }
                },
                "artifact": {
                  "mime": "video/mp4",
                  "size": 35343155,
                  "dimensions": {
                    "width": 1080,
                    "height": 1080
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": "ipfs://QmV2NykNzEjoQ2Byp2MQDixR4yQjAFz4AqZBHXarwaFH5g",
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-08-31T21:40:28+00:00",
            "token": {
              "artifact_uri": "ipfs://zdj7WYGE5sPc8QgwD9X5bf8cVH6Uiy1WUiUyKVC2X6JtzH7uv",
              "description": "Tezzardz is a collection of 4,200 programmatically, randomly generated, snazzy little fukrs on the Tezos blockchain.",
              "name": "Tezzardz #518",
              "metadata": "ipfs://zb2rhjdiQeyJ5SBrMb2ryeSKTJoYU9UkmSRkwPY5XhVKWKniy",
              "creators": [
                {
                  "holder": {
                    "address": "tz1LLPWMyZ7gKsp3WnLfemyAYW6CoZoozku5",
                    "alias": null
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "Background",
                    "id": 34277
                  }
                },
                {
                  "attribute": {
                    "name": "Skin",
                    "id": 462880
                  }
                },
                {
                  "attribute": {
                    "name": "Skin Pattern",
                    "id": 463234
                  }
                },
                {
                  "attribute": {
                    "name": "Clothing",
                    "id": 463315
                  }
                },
                {
                  "attribute": {
                    "name": "Headwear",
                    "id": 463851
                  }
                },
                {
                  "attribute": {
                    "name": "Eyewear",
                    "id": 464558
                  }
                },
                {
                  "attribute": {
                    "name": "Face",
                    "id": 464710
                  }
                },
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/png",
                  "size": 798968,
                  "dimensions": {
                    "width": 1024,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 2618884,
                  "dimensions": {
                    "width": 2048,
                    "height": 2048
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 85588,
                  "dimensions": {
                    "width": 256,
                    "height": 256
                  }
                }
              },
              "display_uri": "ipfs://zdj7WaNoefDBucu8iqZ1hqRfaLXa9NP1fD8bQCPpdYP1GKd7V",
              "fa": {
                "name": "Tezzardz",
                "description": "Tezzardz is a collection of programmatically, randomly generated snazzy little fukrs on the Tezos blockchain.",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/tezzardz.png",
                "metadata": null
              }
            }
          },
          {
            "last_incremented_at": "2021-07-23T20:50:14+00:00",
            "token": {
              "artifact_uri": "ipfs://QmWQsVKdWH9QdCRuqLtweHtciMQ85nYBRj9N3s2swMVQAp",
              "description": "A feeling from my youth. I'm unable to shake. It bubbles up inside me just before I wake. Part #13 of an ongoing series, 2048x2048 PNG (copyright)@omgidrawedit For private non commercial use only. To view more of my work or to have a chat find me on IG and Twitter @omgidrawedit",
              "name": "Bedroom Nostalgia 13",
              "metadata": "ipfs://QmZTmGVCLgDYC3YecLRVmeRrgcnfcsypZGZf6JsMfNkhG3",
              "creators": [
                {
                  "holder": {
                    "address": "tz1biKU3xnysM6WXAYN9Qsp9siv8Ttz5f7UY",
                    "alias": "OMGiDRAWEDit"
                  }
                }
              ],
              "attributes": [
                {
                  "attribute": {
                    "name": "__availability_",
                    "id": 1790118607
                  }
                }
              ],
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 351627,
                  "dimensions": {
                    "width": 1024,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 6021437,
                  "dimensions": {
                    "width": 2048,
                    "height": 2048
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "display_uri": "ipfs://QmP7L9up4JFcEP495aJWpGeNBCAA66DJimZqhzCnZGZTCq",
              "fa": {
                "name": "hic et nunc",
                "description": "Decentralized digital assets on Tezos Blockchain",
                "logo": "https://assets.objkt.media/file/assets-002/collection-logos/hicetnunc.jpeg",
                "metadata": null
              }
            }
          }
        ]
      }
    ]
  }
}