OpenSea:

{
  "nft": {
    "identifier": "94",
    "collection": "qql",
    "contract": "0x845dd2a7ee2a92a0518ab2135365ed63fdba0c88",
    "token_standard": "erc721",
    "name": "QQL #94",
    "description": "QQL is a collaborative experiment in generative art by Tyler Hobbs and Dandelion Wist. This piece was co-created with chriswallace.eth.",
    "image_url": "https://img.qql.art/canon/94.png",
    "display_image_url": "https://i.seadn.io/gcs/files/a23c5a93ecd7946b8b9de901d9f1691f.png?w=500&auto=format",
    "display_animation_url": null,
    "metadata_url": "https://token.qql.art/qql/94",
    "opensea_url": "https://opensea.io/assets/ethereum/0x845dd2a7ee2a92a0518ab2135365ed63fdba0c88/94",
    "updated_at": "2023-09-14T17:36:14.585608",
    "is_disabled": false,
    "is_nsfw": false,
    "animation_url": null,
    "is_suspicious": false,
    "creator": "0x94d1beadc4f2bf8f97f4ec35df94cb389f268e08",
    "traits": [
      {
        "trait_type": "Structure",
        "display_type": null,
        "max_value": null,
        "value": "Formation"
      },
      {
        "trait_type": "Ring Thickness",
        "display_type": null,
        "max_value": null,
        "value": "Thick"
      },
      {
        "trait_type": "Size Variety",
        "display_type": null,
        "max_value": null,
        "value": "Constant"
      },
      {
        "trait_type": "Color Palette",
        "display_type": null,
        "max_value": null,
        "value": "Fidenza"
      },
      {
        "trait_type": "Color Variety",
        "display_type": null,
        "max_value": null,
        "value": "Low"
      },
      {
        "trait_type": "Spacing",
        "display_type": null,
        "max_value": null,
        "value": "Dense"
      },
      {
        "trait_type": "Turbulence",
        "display_type": null,
        "max_value": null,
        "value": "High"
      },
      {
        "trait_type": "Color Mode",
        "display_type": null,
        "max_value": null,
        "value": "Zebra"
      },
      {
        "trait_type": "Margin",
        "display_type": null,
        "max_value": null,
        "value": "Crisp"
      },
      {
        "trait_type": "Background Color",
        "display_type": null,
        "max_value": null,
        "value": "Fidenza Brown"
      },
      {
        "trait_type": "Flow Field",
        "display_type": null,
        "max_value": null,
        "value": "Vertical"
      },
      {
        "trait_type": "Mint Period",
        "display_type": null,
        "max_value": null,
        "value": "Year 1"
      },
      {
        "trait_type": "Parametric Artist",
        "display_type": null,
        "max_value": null,
        "value": "chriswallace.eth"
      },
      {
        "trait_type": "Ring Size",
        "display_type": null,
        "max_value": null,
        "value": "Small"
      },
      {
        "trait_type": "Mint Occasion",
        "display_type": null,
        "max_value": null,
        "value": "Independent"
      }
    ],
    "owners": [
      {
        "address": "0x8dfd856af8b868bdc73b4eddbf34511310402c03",
        "quantity": 1
      }
    ],
    "rarity": null
  }
}

Metadata from QQL NFT:

{
  "attributes": [
    {
      "trait_type": "Flow Field",
      "value": "Vertical"
    },
    {
      "trait_type": "Turbulence",
      "value": "High"
    },
    {
      "trait_type": "Margin",
      "value": "Crisp"
    },
    {
      "trait_type": "Color Variety",
      "value": "Low"
    },
    {
      "trait_type": "Color Mode",
      "value": "Zebra"
    },
    {
      "trait_type": "Structure",
      "value": "Formation"
    },
    {
      "trait_type": "Ring Thickness",
      "value": "Thick"
    },
    {
      "trait_type": "Ring Size",
      "value": "Small"
    },
    {
      "trait_type": "Size Variety",
      "value": "Constant"
    },
    {
      "trait_type": "Color Palette",
      "value": "Fidenza"
    },
    {
      "trait_type": "Spacing",
      "value": "Dense"
    },
    {
      "trait_type": "Background Color",
      "value": "Fidenza Brown"
    },
    {
      "trait_type": "Parametric Artist",
      "value": "chriswallace.eth"
    },
    {
      "trait_type": "Mint Period",
      "value": "Year 1"
    },
    {
      "trait_type": "Mint Occasion",
      "value": "Independent"
    }
  ],
  "description": "QQL is a collaborative experiment in generative art by Tyler Hobbs and Indigo Mané. This piece was co-created with chriswallace.eth.",
  "image": "https://img.qql.art/canon/94.png",
  "name": "QQL #94",
  "parametricArtist": "0x8367A713bc14212Ab1bB8c55A778e43e50B8b927",
  "renderData": {
    "backgroundColor": "Fidenza Brown",
    "colorsUsed": [
      "fDarkBrown",
      "fYellow"
    ],
    "numColors": 2,
    "numPoints": 37897
  },
  "seed": "0x8367a713bc14212ab1bb8c55a778e43e50b8b9277706fa5e6368ffff10c10c32",
  "traits": {
    "bullseyeRings1": "On",
    "bullseyeRings3": "On",
    "bullseyeRings7": "On",
    "colorMode": "Zebra",
    "colorPalette": "Fidenza",
    "colorVariety": "Low",
    "flowField": "Vertical",
    "margin": "Crisp",
    "ringSize": "Small",
    "ringThickness": "Thick",
    "sizeVariety": "Constant",
    "spacing": "Dense",
    "structure": "Formation",
    "turbulence": "High",
    "version": 1
  }
}

here's an example of a GraphQL query for a holder->owned tokens->token->smart contract->creator (sometimes the creator is not the artist, for example, if the artist minted on a shared contract):

query MyQuery {
  holder(where: {address: {_eq: "tz1R5CMvYnpteLY3aLcxwgMG2vGK6FiN94DA"}}) {
    held_tokens(limit: 10) {
      token {
        dimensions
        metadata
        mime
        supply
        symbol
        timestamp
        token_id
        dimensions
        thumbnail_uri
        artifact_uri
        display_uri
        fa {
          contract
          creator {
            address
            description
            alias
          }
          creator_address
          description
        }
      }
    }
  }
}


and here's an example of the returned JSON response:

{
  "data": {
    "holder": [
      {
        "held_tokens": [
          {
            "token": {
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 96984,
                  "dimensions": {
                    "width": 1024,
                    "height": 576
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 675
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 162
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 225
                  }
                },
                "artifact": {
                  "mime": "video/mp4",
                  "size": 40870637,
                  "dimensions": {
                    "width": 1920,
                    "height": 1080
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "metadata": "ipfs://QmVVR4zKC4KJMtZs6pkH5AMssY7MMeeh8bLzgfXsvALucE",
              "mime": "video/mp4",
              "supply": 10,
              "symbol": "OBJKT",
              "timestamp": "2021-06-24T00:56:34+00:00",
              "token_id": "148543",
              "thumbnail_uri": "ipfs://QmNrhZHUaEqxhyLfqoq1mtHSipkWHeT31LNHb1QEbDHgnc",
              "artifact_uri": "ipfs://QmdZg99scGrXEgodsK5cYSuLaroTnoxzqBJHm6ezpNrGZp",
              "display_uri": "ipfs://QmZ8veXtYpEfdRAuMcKMP4Qp2sPNK4ER3YyB2pzrtopR4z",
              "fa": {
                "contract": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
                "creator": null,
                "creator_address": null,
                "description": "Decentralized digital assets on Tezos Blockchain"
              }
            }
          },
          {
            "token": {
              "dimensions": {
                "display": {
                  "mime": "video/mp4",
                  "size": 633035,
                  "dimensions": {
                    "width": 480,
                    "height": 480
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "artifact",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/gif",
                  "size": 8297426,
                  "dimensions": {
                    "width": 1080,
                    "height": 1080
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 4089,
                  "dimensions": {
                    "width": 256,
                    "height": 256
                  }
                }
              },
              "metadata": "ipfs://Qmcvg1kFGfZb6vpJf8xKEScXudWjCdiVLbvS2MJn8XUNub",
              "mime": "image/gif",
              "supply": 100,
              "symbol": "ITEM",
              "timestamp": "2022-01-12T12:04:10+00:00",
              "token_id": "6",
              "thumbnail_uri": "ipfs://QmY7npznSASiN61trocXBbYe43iRKKicx2ZtZgQZNJRjtA",
              "artifact_uri": "ipfs://QmQD9Aavbkmd8ducNYvCxhA6CDv9d8pyvqHnjcsk4fhPTi",
              "display_uri": "ipfs://QmVHXuGuvTvzkBqEgzoetFCcabSyBpj1wE6SChBQHCo2E6",
              "fa": {
                "contract": "KT1LjmAdYQCLBjwv4S2oFkEzyHVkomAf5MrW",
                "creator": null,
                "creator_address": null,
                "description": "Items is the enhanced NFT contract and the default on Versum"
              }
            }
          },
          {
            "token": {
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 93383,
                  "dimensions": {
                    "width": 1024,
                    "height": 576
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 675
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 162
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 225
                  }
                },
                "artifact": {
                  "mime": "image/jpeg",
                  "size": 4852322,
                  "dimensions": {
                    "width": 4096,
                    "height": 2304
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "metadata": "ipfs://QmfX7Lww7gCYkWpnyKMeR99EtSSF7R4ULVNmwVRax36QSK",
              "mime": "image/jpeg",
              "supply": 1,
              "symbol": "OBJKT",
              "timestamp": "2021-07-03T10:55:34+00:00",
              "token_id": "158159",
              "thumbnail_uri": "ipfs://QmNrhZHUaEqxhyLfqoq1mtHSipkWHeT31LNHb1QEbDHgnc",
              "artifact_uri": "ipfs://QmbJeJ5cdxcrJqmfgEaPLpAFzZQK7mYbqd8Fk5a8V2Nmhz",
              "display_uri": "ipfs://QmQ9Lh2aKeQTKQ4VK2jqPmEMGkXSPGyTrdHPAuA75uoTZq",
              "fa": {
                "contract": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
                "creator": null,
                "creator_address": null,
                "description": "Decentralized digital assets on Tezos Blockchain"
              }
            }
          },
          {
            "token": {
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 149461,
                  "dimensions": {
                    "width": 1024,
                    "height": 576
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 675
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 162
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 225
                  }
                },
                "artifact": {
                  "mime": "image/jpeg",
                  "size": 5756021,
                  "dimensions": {
                    "width": 4096,
                    "height": 2304
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "metadata": "ipfs://QmT2MGrG1mXTLSAp9HhmSweGC4GeD5ZBkTytgm7GekEx5v",
              "mime": "image/jpeg",
              "supply": 1,
              "symbol": "OBJKT",
              "timestamp": "2021-07-03T10:47:34+00:00",
              "token_id": "158154",
              "thumbnail_uri": "ipfs://QmNrhZHUaEqxhyLfqoq1mtHSipkWHeT31LNHb1QEbDHgnc",
              "artifact_uri": "ipfs://QmRYs18Ra6Z6emDvD8sgkhYeHZi6Ls1fyDuq7xBetGqmYx",
              "display_uri": "ipfs://QmSZQGAfhpLAoC8RWUUXpPeeah1U6GbF5WXhUx4DQ7PyPY",
              "fa": {
                "contract": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
                "creator": null,
                "creator_address": null,
                "description": "Decentralized digital assets on Tezos Blockchain"
              }
            }
          },
          {
            "token": {
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 92119,
                  "dimensions": {
                    "width": 1024,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "video/mp4",
                  "size": 32153646,
                  "dimensions": {
                    "width": 1440,
                    "height": 1440
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "metadata": "ipfs://QmNud73LaSDpcisvuKPdyiHgpHiUBfUknyW7jrftVxjanM",
              "mime": "video/mp4",
              "supply": 10,
              "symbol": "OBJKT",
              "timestamp": "2021-05-25T13:24:18+00:00",
              "token_id": "97530",
              "thumbnail_uri": "ipfs://QmNrhZHUaEqxhyLfqoq1mtHSipkWHeT31LNHb1QEbDHgnc",
              "artifact_uri": "ipfs://QmW3hVgs4ABVWzXf7NN8R88fKBYG22mLUD4zYXUygMp9Rp",
              "display_uri": "ipfs://QmYwx6LAZ5FjqkRopRphtivqhuN5t3zmvoc66dEpPTomz8",
              "fa": {
                "contract": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
                "creator": null,
                "creator_address": null,
                "description": "Decentralized digital assets on Tezos Blockchain"
              }
            }
          },
          {
            "token": {
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 299592,
                  "dimensions": {
                    "width": 1024,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 2427181,
                  "dimensions": {
                    "width": 2048,
                    "height": 2048
                  }
                },
                "thumbnail": {
                  "mime": "image/jpeg",
                  "size": 41555,
                  "dimensions": {
                    "width": 350,
                    "height": 350
                  }
                }
              },
              "metadata": "ipfs://QmZZA5ZJCE9DNiEApZ8HgfwxyWJAq4KtS3UTcECH9aHUmQ",
              "mime": "image/png",
              "supply": 10,
              "symbol": "OBJKTCOM",
              "timestamp": "2021-11-11T19:32:48+00:00",
              "token_id": "3",
              "thumbnail_uri": "ipfs://QmXtjqJTpNKmGsBD1zi4LR8BaXomHxT8wPhr5EYjYGkoUU",
              "artifact_uri": "ipfs://QmbaDtm29A8zJM29m95yzmHEwEg7cc5uabfQRmUWMCksDb",
              "display_uri": "ipfs://QmePH1pGREx6AGVRdYY3NZ4ur9qV66vLJKSBJzb8gqssWy",
              "fa": {
                "contract": "KT1KYjLBbv8oq1WAYJnoefoqEpoxCvWLUseN",
                "creator": {
                  "address": "tz1KySTBB8RXWVraggfXWLaLR9H3K3JBEbgt",
                  "description": "I write code…",
                  "alias": "__orderandchaos"
                },
                "creator_address": "tz1KySTBB8RXWVraggfXWLaLR9H3K3JBEbgt",
                "description": "Generative art, written in Java with Processing by @__orderandchaos"
              }
            }
          },
          {
            "token": {
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 370924,
                  "dimensions": {
                    "width": 1024,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 2168316,
                  "dimensions": {
                    "width": 2048,
                    "height": 2048
                  }
                },
                "thumbnail": {
                  "mime": "image/jpeg",
                  "size": 56493,
                  "dimensions": {
                    "width": 350,
                    "height": 350
                  }
                }
              },
              "metadata": "ipfs://QmcMaJi7KkiskFDxUumJt8SKBLeqLxdEf1sVJ4sMExE5eW",
              "mime": "image/png",
              "supply": 10,
              "symbol": "OBJKTCOM",
              "timestamp": "2021-11-11T19:37:18+00:00",
              "token_id": "4",
              "thumbnail_uri": "ipfs://QmcfntQpwcT9PsFfCAMo2JeqfaVsWj3ogtPAbsGX4qJBMw",
              "artifact_uri": "ipfs://Qmd8JuSjJxUHJGjG8rXL3VrSgKAfTRNk9cBaB7ZeseQHoH",
              "display_uri": "ipfs://QmfKAjwWGMWPhc7Q8TH1wFx2cw4YFFsw8rDLoy2qWr6Goq",
              "fa": {
                "contract": "KT1KYjLBbv8oq1WAYJnoefoqEpoxCvWLUseN",
                "creator": {
                  "address": "tz1KySTBB8RXWVraggfXWLaLR9H3K3JBEbgt",
                  "description": "I write code…",
                  "alias": "__orderandchaos"
                },
                "creator_address": "tz1KySTBB8RXWVraggfXWLaLR9H3K3JBEbgt",
                "description": "Generative art, written in Java with Processing by @__orderandchaos"
              }
            }
          },
          {
            "token": {
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 3171755,
                  "dimensions": {
                    "width": 4096,
                    "height": 1931
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 566
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 136
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 189
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 7705175,
                  "dimensions": {
                    "width": 5314,
                    "height": 2505
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 4089,
                  "dimensions": {
                    "width": 256,
                    "height": 256
                  }
                }
              },
              "metadata": "ipfs://QmU2s4ebtNbmNqyj2ZnQKY3wZmwxY7GUVFX76DtrAatYYU",
              "mime": "image/png",
              "supply": 50,
              "symbol": "ITEM",
              "timestamp": "2022-01-13T13:21:40+00:00",
              "token_id": "96",
              "thumbnail_uri": "ipfs://QmY7npznSASiN61trocXBbYe43iRKKicx2ZtZgQZNJRjtA",
              "artifact_uri": "ipfs://QmSPTYQbnsAUfMHtQtWtCA7g2rwyTw5YUr7NzFuMwXrjhQ",
              "display_uri": "ipfs://QmNc1c5r91tWdnDjmjV1p6apkG8uw3Y8KXBLrZSaZBS6nW",
              "fa": {
                "contract": "KT1LjmAdYQCLBjwv4S2oFkEzyHVkomAf5MrW",
                "creator": null,
                "creator_address": null,
                "description": "Items is the enhanced NFT contract and the default on Versum"
              }
            }
          },
          {
            "token": {
              "dimensions": {
                "display": {
                  "mime": "image/jpeg",
                  "size": 110018,
                  "dimensions": {
                    "width": 1000,
                    "height": 1000
                  }
                },
                "resized": {
                  "social": {
                    "width": 1200,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 288,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 400,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "application/x-directory",
                  "size": 1956123,
                  "dimensions": null
                },
                "thumbnail": {
                  "mime": "image/jpeg",
                  "size": 22146,
                  "dimensions": {
                    "width": 350,
                    "height": 350
                  }
                }
              },
              "metadata": "ipfs://QmUWDSpEMc84PbhToQMxEiQCKQz47PvktECCVMWoSwB53b",
              "mime": "application/x-directory",
              "supply": 25,
              "symbol": "OBJKT",
              "timestamp": "2021-09-08T20:18:54+00:00",
              "token_id": "280185",
              "thumbnail_uri": "ipfs://QmSpdWAmumEPzcZwR23HEtEhkrKVDgci7FSiQEoQQVhCVV",
              "artifact_uri": "ipfs://QmcbfmwYWNg1xCACekkyemYSeAvktoZtVJFFq7SwSUYrmd",
              "display_uri": "ipfs://QmbiCmVspp3Hnay9pfzjGaf7qjBzr3Egd46pKmRkZCP9bU",
              "fa": {
                "contract": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
                "creator": null,
                "creator_address": null,
                "description": "Decentralized digital assets on Tezos Blockchain"
              }
            }
          },
          {
            "token": {
              "dimensions": {
                "display": {
                  "mime": "image/png",
                  "size": 1332434,
                  "dimensions": {
                    "width": 716,
                    "height": 1024
                  }
                },
                "resized": {
                  "social": {
                    "width": 839,
                    "height": 1200
                  },
                  "source": "display",
                  "thumb288": {
                    "width": 201,
                    "height": 288
                  },
                  "thumb400": {
                    "width": 280,
                    "height": 400
                  }
                },
                "artifact": {
                  "mime": "image/png",
                  "size": 2825872,
                  "dimensions": {
                    "width": 1400,
                    "height": 2000
                  }
                },
                "thumbnail": {
                  "mime": "image/png",
                  "size": 11328,
                  "dimensions": {
                    "width": 600,
                    "height": 600
                  }
                }
              },
              "metadata": "ipfs://QmPcWZmNFGcTDmhb8bUKyqQnqB6tjMr65sTmY8uwbKSG9P",
              "mime": "image/png",
              "supply": 20,
              "symbol": "OBJKT",
              "timestamp": "2022-03-19T18:44:34+00:00",
              "token_id": "700880",
              "thumbnail_uri": "ipfs://QmNrhZHUaEqxhyLfqoq1mtHSipkWHeT31LNHb1QEbDHgnc",
              "artifact_uri": "ipfs://QmPBfQkFgGx7eunzpvHaJ7XSnBSibgG6C3oyiYCVuujVcA",
              "display_uri": "ipfs://QmQsyeUyeRUP22UH4hrNgAf41KoBgTsLJF2WX3zcTYNdVy",
              "fa": {
                "contract": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
                "creator": null,
                "creator_address": null,
                "description": "Decentralized digital assets on Tezos Blockchain"
              }
            }
          }
        ]
      }
    ]
  }
}